<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hello World!</title>
        <style>
          .text1{
            color: #0EF9E0;
            text-align: center;
            font-family: arial, sans-serif;
            font-weight: bold;
            font-size: 22px;
          }  

          .header1{
            color: #F90E98;
            text-align: center;
            font-family: times, sans-serif;
            font-weight: bold;
          }

          .header2{
            color: #EEF199;
            text-align: center;
            font-family: times, sans-serif;
          }
        </style>
    </head>

    <body>
        <h1 class=header1>Welcome</h1>
        <div class=text1>Hello Wolrd!!!!</div>
        <h2 class=header2>Welcome</h2>
    </body>

</html>
